<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mally's Sus Gambling</title>
    <style>
        body {
            background-color: #242120;
            color: white;
            font-family: Arial, sans-serif;
        }



        .hr-text {
            background-color: #444;
            color: white;
            padding: 5px 10px;
            text-transform: uppercase;
            font-weight: bold;
            z-index: 1;
        }

        hr {
            width: 100%;
            border: 0;
            border-top: 2px solid #444; 
            margin: 0;
        }
        .LOL {
    width: 150px;
    height: 150px;
  }
             .LOL img {
    display: block;
    max-width: 100%; /* Ensure the image doesn't exceed its container */
    width: 150px; /* Adjust default width */
    height: auto; /* Maintain aspect ratio */
    margin: 10px auto; /* Add some spacing and center images */
    filter: brightness(1);
    border-radius: 10px;
    box-shadow: none;
    transition: filter 0.3s ease, box-shadow 0.3s ease;
}

.LOL:hover img {
    filter: brightness(1.2);
    box-shadow: 0 0 10px 6px gray;
}
    </style>
</head>
<body>


        <div class="hr-text">Mally's Sus Gambling</div>

    <hr>
<div class="LOL">
  <a href="Slots.html">
    <img src="IMGS/Slots.png" width="150px" style="position: absolute; top: 30%; left: 1%;">
  </a>
</div>

</body>
</html>
